kind: pipeline
type: docker
name: lerntools

platform:
  arch: amd64

steps:
  - name: Building docker image
    image: plugins/docker
    settings:
        repo: lerntools/lerntools
        username: lerntools
        password:
            from_secret: docker_password
